# Base de datos MySQL (Railway)
DB_HOST=yamanote.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=ozCHDiBomSlqTyPwJuzNfiUhbGfQfjUT
DB_NAME=railway
DB_PORT=17954

# Entorno
NODE_ENV=production

# PayPal (usando el ID que ya tienes en el código)
PAYPAL_CLIENT_ID=AZn9TTNsJ_t-mwZYyePx8mwMELbqSZ1OPcaYOsWhaAJ6yHWewrwe2AdDSAgC74wCMmRtWZrD8Rb1br1X
PAYPAL_CLIENT_SECRET=tu-paypal-client-secret-aqui

# URL completa de la base de datos (alternativa)
DATABASE_URL=mysql://root:ozCHDiBomSlqTyPwJuzNfiUhbGfQfjUT@yamanote.proxy.rlwy.net:17954/railway
